[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"39 C:\Users\Sam\MPLABXProjects\Auto_Balancing_Bot_DMP.X/helper_3dmath.h
[s S1209 . 16 `f 1 w 4 0 `f 1 x 4 4 `f 1 y 4 8 `f 1 z 4 12 ]
"61
[v _getProductQ getProductQ `(S1209  1 e 16 0 ]
"39
[s S1209 . 16 `f 1 w 4 0 `f 1 x 4 4 `f 1 y 4 8 `f 1 z 4 12 ]
"75
[v _getConjugateQ getConjugateQ `(S1209  1 e 16 0 ]
"80
[v _getMagnitudeQ getMagnitudeQ `(f  1 e 4 0 ]
"84
[v _normalizeQ normalizeQ `(v  1 e 1 0 ]
"119
[v _getMagnitudeVI getMagnitudeVI `(f  1 e 4 0 ]
"124
[v _normalizeVI normalizeVI `(v  1 e 1 0 ]
"137
[v _rotateVI rotateVI `(v  1 e 1 0 ]
"189
[v _getMagnitudeVF getMagnitudeVF `(f  1 e 4 0 ]
"193
[v _normalizeVF normalizeVF `(v  1 e 1 0 ]
"206
[v _rotateVF rotateVF `(v  1 e 1 0 ]
"356 C:\Users\Sam\MPLABXProjects\Auto_Balancing_Bot_DMP.X/MPU6050_6Axis_MotionApps_V6_12.h
[v _MPU6050_dmpInitialize MPU6050_dmpInitialize `(uc  1 e 1 0 ]
"424
[v _MPU6050_dmpGetAccelI16 MPU6050_dmpGetAccelI16 `(uc  1 e 1 0 ]
"449
[v _MPU6050_dmpGetQuaternionI16 MPU6050_dmpGetQuaternionI16 `(uc  1 e 1 0 ]
"458
[v _MPU6050_dmpGetQuaternionQ MPU6050_dmpGetQuaternionQ `(uc  1 e 1 0 ]
"499
[v _MPU6050_dmpGetLinearAccel MPU6050_dmpGetLinearAccel `(uc  1 e 1 0 ]
"532
[v _MPU6050_dmpGetGravityVF MPU6050_dmpGetGravityVF `(uc  1 e 1 0 ]
"590
[v _MPU6050_dmpGetRoll MPU6050_dmpGetRoll `(v  1 e 1 0 ]
"599
[v _MPU6050_dmpProcessFIFOPacket MPU6050_dmpProcessFIFOPacket `(uc  1 e 1 0 ]
"634
[v _MPU6050_dmpGetFIFOPacketSize MPU6050_dmpGetFIFOPacketSize `(us  1 e 2 0 ]
"640
[v _MPU6050_dmpGetCurrentFIFOPacket MPU6050_dmpGetCurrentFIFOPacket `(uc  1 e 1 0 ]
"21 C:\Users\Sam\MPLABXProjects\Auto_Balancing_Bot_DMP.X/USART.h
[v _USART_setBaudRate USART_setBaudRate `T(v  1 e 1 0 ]
"29
[v _USART_UART_init USART_UART_init `(v  1 e 1 0 ]
"40
[v _USART_UART_transmitByte USART_UART_transmitByte `(v  1 e 1 0 ]
"47
[v _USART_UART_transmitString USART_UART_transmitString `(v  1 e 1 0 ]
"57
[v _USART_UART_doBuff USART_UART_doBuff `(v  1 e 1 0 ]
"76
[v _USART_UART_readBuffer USART_UART_readBuffer `(Cuc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"1 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"27 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\asinf.c
[v _R R `(f  1 s 4 R ]
"35
[v _asinf asinf `(f  1 e 4 0 ]
"22 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\atan2f.c
[v _atan2f atan2f `(f  1 e 4 0 ]
"41 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\atanf.c
[v _atanf atanf `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"72 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"332
[v _efgtoa efgtoa `(i  1 s 2 efgtoa ]
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1390
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\fabsf.c
[v _fabsf fabsf `(f  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\isupper.c
[v _isupper isupper `(i  1 e 2 0 ]
"3 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\memcmp.c
[v _memcmp memcmp `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nanf.c
[v _nanf nanf `(f  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"12 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\roundf.c
[v _roundf roundf `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"22 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sqrtf.c
[v _sqrtf sqrtf `(f  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"3 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\tolower.c
[v _tolower tolower `(i  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"3 C:\Users\Sam\MPLABXProjects\Auto_Balancing_Bot_DMP.X\I2C.c
[v _i2c_init i2c_init `(v  1 e 1 0 ]
"45 C:\Users\Sam\MPLABXProjects\Auto_Balancing_Bot_DMP.X\I2Cdev.c
[v _IdleI2C IdleI2C `(v  1 e 1 0 ]
"47
[v _StartI2C StartI2C `(v  1 e 1 0 ]
"53
[v _WriteI2C WriteI2C `(v  1 e 1 0 ]
"60
[v _RestartI2C RestartI2C `(v  1 e 1 0 ]
"66
[v _ReadI2C ReadI2C `(uc  1 e 1 0 ]
"76
[v _StopI2C StopI2C `(v  1 e 1 0 ]
"82
[v _NotAckI2C NotAckI2C `(v  1 e 1 0 ]
"87
[v _AckI2C AckI2C `(v  1 e 1 0 ]
"93
[v _I2Cdev_readBytes I2Cdev_readBytes `(c  1 e 1 0 ]
"140
[v _I2Cdev_readByte I2Cdev_readByte `(c  1 e 1 0 ]
"151
[v _I2Cdev_readWords I2Cdev_readWords `(c  1 e 1 0 ]
"211
[v _I2Cdev_readWord I2Cdev_readWord `(c  1 e 1 0 ]
"222
[v _I2Cdev_readBit I2Cdev_readBit `(c  1 e 1 0 ]
"251
[v _I2Cdev_readBits I2Cdev_readBits `(c  1 e 1 0 ]
"299
[v _I2Cdev_writeBytes I2Cdev_writeBytes `(a  1 e 1 0 ]
"331
[v _I2Cdev_writeByte I2Cdev_writeByte `(a  1 e 1 0 ]
"342
[v _I2Cdev_writeWords I2Cdev_writeWords `(a  1 e 1 0 ]
"378
[v _I2Cdev_writeWord I2Cdev_writeWord `(a  1 e 1 0 ]
"389
[v _I2Cdev_writeBit I2Cdev_writeBit `(a  1 e 1 0 ]
"418
[v _I2Cdev_writeBits I2Cdev_writeBits `(a  1 e 1 0 ]
"66 C:\Users\Sam\MPLABXProjects\Auto_Balancing_Bot_DMP.X\main.c
[v __int_timing _int_timing `IIH(v  1 e 1 0 ]
"85
[v _resetDisplacement resetDisplacement `(v  1 e 1 0 ]
"101
[v _controlReceive controlReceive `(v  1 e 1 0 ]
"165
[v _main main `(v  1 e 1 0 ]
"57 C:\Users\Sam\MPLABXProjects\Auto_Balancing_Bot_DMP.X\MPU6050.c
[v _MPU6050 MPU6050 `(v  1 e 1 0 ]
"68
[v _MPU6050_initialize MPU6050_initialize `(v  1 e 1 0 ]
"79
[v _MPU6050_testConnection MPU6050_testConnection `(a  1 e 1 0 ]
"257
[v _MPU6050_setFullScaleGyroRange MPU6050_setFullScaleGyroRange `(v  1 e 1 0 ]
"333
[v _MPU6050_setFullScaleAccelRange MPU6050_setFullScaleAccelRange `(v  1 e 1 0 ]
"1633
[v _MPU6050_getIntStatus MPU6050_getIntStatus `(uc  1 e 1 0 ]
"1739
[v _MPU6050_getMotion6 MPU6050_getMotion6 `(v  1 e 1 0 ]
"2329
[v _MPU6050_resetFIFO MPU6050_resetFIFO `(v  1 e 1 0 ]
"2388
[v _MPU6050_setSleepEnabled MPU6050_setSleepEnabled `(v  1 e 1 0 ]
"2481
[v _MPU6050_setClockSource MPU6050_setClockSource `(v  1 e 1 0 ]
"2646
[v _MPU6050_getFIFOCount MPU6050_getFIFOCount `(us  1 e 2 0 ]
"2682
[v _MPU6050_getFIFOBytes MPU6050_getFIFOBytes `(v  1 e 1 0 ]
"2692
[v _MPU6050_GetCurrentFIFOPacket MPU6050_GetCurrentFIFOPacket `(c  1 e 1 0 ]
"2747
[v _MPU6050_getDeviceID MPU6050_getDeviceID `(uc  1 e 1 0 ]
"2954
[v _MPU6050_setDMPEnabled MPU6050_setDMPEnabled `(v  1 e 1 0 ]
"2957
[v _MPU6050_resetDMP MPU6050_resetDMP `(v  1 e 1 0 ]
"2963
[v _MPU6050_setMemoryBank MPU6050_setMemoryBank `(v  1 e 1 0 ]
"2972
[v _MPU6050_setMemoryStartAddress MPU6050_setMemoryStartAddress `(v  1 e 1 0 ]
"3017
[v _MPU6050_writeMemoryBlock MPU6050_writeMemoryBlock `(a  1 e 1 0 ]
"3096
[v _MPU6050_writeProgMemoryBlock MPU6050_writeProgMemoryBlock `(a  1 e 1 0 ]
"3099
[v _MPU6050_writeDMPConfigurationSet MPU6050_writeDMPConfigurationSet `(a  1 e 1 0 ]
"3219
[v _MPU6050_PID MPU6050_PID `(v  1 e 1 0 ]
[s S625 MPU6050_t 15 `uc 1 devAddr 1 0 `[14]uc 1 buffer 14 1 ]
"448 C:\Users\Sam\MPLABXProjects\Auto_Balancing_Bot_DMP.X/MPU6050.h
[v _mpu6050 mpu6050 `S625  1 e 15 0 ]
"1140
[v _dmpPacketSize dmpPacketSize `us  1 e 2 0 ]
"139 C:\Users\Sam\MPLABXProjects\Auto_Balancing_Bot_DMP.X/MPU6050_6Axis_MotionApps_V6_12.h
[v _dmpMemory dmpMemory `C[3062]uc  1 e 3062 0 ]
[s S1258 . 26 `[24]uc 1 buff 24 0 `uc 1 index 1 24 `uc 1 avaliable 1 25 ]
"19 C:\Users\Sam\MPLABXProjects\Auto_Balancing_Bot_DMP.X/USART.h
[v _Ubuff Ubuff `S1258  1 e 26 0 ]
[s S1855 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"3100 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
[s S1864 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S1873 . 1 `S1855 1 . 1 0 `S1864 1 . 1 0 ]
[v _LATBbits LATBbits `VES1873  1 e 1 @3978 ]
[s S24 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"3657
[s S33 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S42 . 1 `S24 1 . 1 0 `S33 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES42  1 e 1 @3987 ]
"3847
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S1315 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3875
[s S1322 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S1329 . 1 `S1315 1 . 1 0 `S1322 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES1329  1 e 1 @3988 ]
[s S1551 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 SPPIE 1 0 :1:7 
]
"4408
[s S1560 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
[u S1566 . 1 `S1551 1 . 1 0 `S1560 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES1566  1 e 1 @3997 ]
[s S123 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 SPPIF 1 0 :1:7 
]
"4492
[s S132 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[u S138 . 1 `S123 1 . 1 0 `S132 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES138  1 e 1 @3998 ]
[s S95 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 USBIF 1 0 :1:5 
`uc 1 CMIF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"4728
[s S104 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
]
[u S107 . 1 `S95 1 . 1 0 `S104 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES107  1 e 1 @4001 ]
[s S1347 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4977
[s S1356 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S1359 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S1362 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S1365 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S1368 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S1370 . 1 `S1347 1 . 1 0 `S1356 1 . 1 0 `S1359 1 . 1 0 `S1362 1 . 1 0 `S1365 1 . 1 0 `S1368 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES1370  1 e 1 @4011 ]
[s S1262 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"5185
[s S1271 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S1280 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S1283 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S1285 . 1 `S1262 1 . 1 0 `S1271 1 . 1 0 `S1280 1 . 1 0 `S1283 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES1285  1 e 1 @4012 ]
"5402
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"5414
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"5426
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
[s S1525 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B 1 0 :2:4 
]
"6261
[s S1528 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
]
[u S1535 . 1 `S1525 1 . 1 0 `S1528 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES1535  1 e 1 @4026 ]
"6313
[v _CCPR2L CCPR2L `VEuc  1 e 1 @4027 ]
[s S1495 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"6354
[s S1499 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[u S1508 . 1 `S1495 1 . 1 0 `S1499 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES1508  1 e 1 @4029 ]
"6496
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"6581
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"6806
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
[s S157 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"6823
[u S166 . 1 `S157 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES166  1 e 1 @4037 ]
"6868
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
[s S69 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"6888
[s S75 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S80 . 1 `S69 1 . 1 0 `S75 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES80  1 e 1 @4038 ]
"6938
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
[s S179 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"7021
[s S182 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S185 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S194 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S199 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S205 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S210 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S213 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S216 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S221 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S226 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S231 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S237 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 NOT_A 1 0 :1:5 
]
[u S242 . 1 `S179 1 . 1 0 `S182 1 . 1 0 `S185 1 . 1 0 `S194 1 . 1 0 `S199 1 . 1 0 `S205 1 . 1 0 `S210 1 . 1 0 `S213 1 . 1 0 `S216 1 . 1 0 `S221 1 . 1 0 `S226 1 . 1 0 `S231 1 . 1 0 `S237 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES242  1 e 1 @4039 ]
"7186
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"7193
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"7200
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
[s S1754 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"7228
[s S1758 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[s S1766 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S1772 . 1 `S1754 1 . 1 0 `S1758 1 . 1 0 `S1766 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES1772  1 e 1 @4042 ]
"7298
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
[s S1795 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"7448
[s S1798 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S1806 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S1812 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 T1RD16 1 0 :1:7 
]
[u S1817 . 1 `S1795 1 . 1 0 `S1798 1 . 1 0 `S1806 1 . 1 0 `S1812 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES1817  1 e 1 @4045 ]
[s S1624 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"7588
[s S1626 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S1629 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S1632 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S1635 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S1638 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S1647 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_IPEN 1 0 :1:7 
]
[s S1650 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 nIPEN 1 0 :1:7 
]
[u S1658 . 1 `S1624 1 . 1 0 `S1626 1 . 1 0 `S1629 1 . 1 0 `S1632 1 . 1 0 `S1635 1 . 1 0 `S1638 1 . 1 0 `S1647 1 . 1 0 `S1650 1 . 1 0 ]
[v _RCONbits RCONbits `VES1658  1 e 1 @4048 ]
[s S1431 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"8440
[s S1440 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S1449 . 1 `S1431 1 . 1 0 `S1440 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES1449  1 e 1 @4080 ]
[s S1585 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"8532
[s S1588 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S1597 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S1602 . 1 `S1585 1 . 1 0 `S1588 1 . 1 0 `S1597 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES1602  1 e 1 @4081 ]
[s S1702 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8614
[s S1711 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S1720 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S1724 . 1 `S1702 1 . 1 0 `S1711 1 . 1 0 `S1720 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES1724  1 e 1 @4082 ]
"9201
[v _CREN CREN `VEb  1 e 0 @32092 ]
"10176
[v _OERR OERR `VEb  1 e 0 @32089 ]
"10443
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"11034
[v _TXEN TXEN `VEb  1 e 0 @32101 ]
"11043
[v _TXIF TXIF `VEb  1 e 0 @31988 ]
"19 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\atanf.c
[v _atanhi atanhi `C[4]f  1 s 16 atanhi ]
"26
[v _atanlo atanlo `C[4]f  1 s 16 atanlo ]
"33
[v _aT aT `C[5]f  1 s 20 aT ]
"55 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[80]uc  1 s 80 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
"3 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\errno.c
[v _errno errno `i  1 e 2 0 ]
"32 C:\Users\Sam\MPLABXProjects\Auto_Balancing_Bot_DMP.X\main.c
[v _kP kP `d  1 e 4 0 ]
[v _kI kI `d  1 e 4 0 ]
[v _kD kD `d  1 e 4 0 ]
"34
[v _setPoint setPoint `f  1 e 4 0 ]
[v _self_setPoint self_setPoint `f  1 e 4 0 ]
"37
[v _mOutLimite mOutLimite `i  1 e 2 0 ]
[v _mOffset mOffset `i  1 e 2 0 ]
[v _turning_speed turning_speed `i  1 e 2 0 ]
"42
[v _time_ms time_ms `ul  1 e 4 0 ]
"43
[v _dt dt `f  1 e 4 0 ]
"45
[v _text text `[64]uc  1 e 64 0 ]
[v _btRX btRX `[24]uc  1 e 24 0 ]
"46
[v _direction direction `uc  1 e 1 0 ]
[v _mInv mInv `uc  1 e 1 0 ]
[v _hold_pos hold_pos `uc  1 e 1 0 ]
[v _brake brake `uc  1 e 1 0 ]
"47
[v _mpuInterrupt mpuInterrupt `uc  1 e 1 0 ]
"48
[v _start start `uc  1 e 1 0 ]
"50
[v _rollPID rollPID `d  1 e 4 0 ]
[v _lastAngle lastAngle `d  1 e 4 0 ]
[v _error error `d  1 e 4 0 ]
[v _integral integral `d  1 e 4 0 ]
[v _derivada derivada `d  1 e 4 0 ]
[s S1223 . 12 `f 1 x 4 0 `f 1 y 4 4 `f 1 z 4 8 ]
"53
[v _speed speed `S1223  1 e 12 0 ]
[v _lastSpeed lastSpeed `S1223  1 e 12 0 ]
[v _displacement displacement `S1223  1 e 12 0 ]
[v _lastDisplacement lastDisplacement `S1223  1 e 12 0 ]
[v _lastAA lastAA `S1223  1 e 12 0 ]
[v _calcAA calcAA `S1223  1 e 12 0 ]
[s S1209 . 16 `f 1 w 4 0 `f 1 x 4 4 `f 1 y 4 8 `f 1 z 4 12 ]
"57
[v _q q `S1209  1 e 16 0 ]
"58
[v _gravity gravity `S1223  1 e 12 0 ]
[s S1219 . 6 `s 1 x 2 0 `s 1 y 2 2 `s 1 z 2 4 ]
"59
[v _aa aa `S1219  1 e 6 0 ]
"60
[v _aaReal aaReal `S1219  1 e 6 0 ]
"62
[v _ypr ypr `[3]f  1 e 12 0 ]
"64
[v _teapotPacket teapotPacket `[20]uc  1 e 20 0 ]
"165
[v _main main `(v  1 e 1 0 ]
{
"364
[v main@angle angle `f  1 a 4 58 ]
"247
[v main@fifoBuffer fifoBuffer `[28]uc  1 a 28 2 ]
"252
[v main@time_elapsed time_elapsed `ul  1 a 4 39 ]
"253
[v main@countZero countZero `[3]uc  1 a 3 47 ]
"251
[v main@mot2 mot2 `i  1 a 2 64 ]
[v main@mot1 mot1 `i  1 a 2 62 ]
[v main@motorPID motorPID `i  1 a 2 45 ]
"445
} 0
"9 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[s S3062 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
"13
[v sprintf@f f `S3062  1 a 6 134 ]
"12
[v sprintf@ap ap `[1]*.39v  1 a 2 132 ]
"9
[v sprintf@s s `*.39uc  1 p 2 114 ]
[v sprintf@fmt fmt `*.25Cuc  1 p 2 116 ]
"23
} 0
"1390 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1393
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 112 ]
[s S3088 _IO_FILE 0 ]
"1390
[v vfprintf@fp fp `*.39S3088  1 p 2 106 ]
[v vfprintf@fmt fmt `*.25Cuc  1 p 2 108 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 110 ]
"1404
} 0
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
"698
[v vfpfcnvrt@f f `d  1 a 4 101 ]
"694
[v vfpfcnvrt@ct ct `[3]uc  1 a 3 98 ]
[v vfpfcnvrt@c c `uc  1 a 1 105 ]
[s S3088 _IO_FILE 0 ]
"692
[v vfpfcnvrt@fp fp `*.39S3088  1 p 2 86 ]
[v vfpfcnvrt@fmt fmt `*.39*.25uc  1 p 2 88 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 90 ]
"1387
} 0
"3 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
{
"5
[v strncmp@r r `*.25Cuc  1 a 2 12 ]
[v strncmp@l l `*.39Cuc  1 a 2 10 ]
"3
[v strncmp@_l _l `*.39Cuc  1 p 2 3 ]
[v strncmp@_r _r `*.25Cuc  1 p 2 5 ]
[v strncmp@n n `ui  1 p 2 7 ]
"9
} 0
"332 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
[v _efgtoa efgtoa `(i  1 s 2 efgtoa ]
{
"336
[v efgtoa@u u `d  1 a 4 82 ]
[v efgtoa@g g `d  1 a 4 74 ]
[v efgtoa@l l `d  1 a 4 68 ]
[v efgtoa@h h `d  1 a 4 64 ]
[v efgtoa@ou ou `d  1 a 4 50 ]
"335
[v efgtoa@n n `i  1 a 2 80 ]
[v efgtoa@e e `i  1 a 2 78 ]
[v efgtoa@i i `i  1 a 2 72 ]
[v efgtoa@w w `i  1 a 2 60 ]
[v efgtoa@p p `i  1 a 2 58 ]
[v efgtoa@sign sign `i  1 a 2 56 ]
[v efgtoa@d d `i  1 a 2 54 ]
[v efgtoa@m m `i  1 a 2 48 ]
[v efgtoa@ne ne `i  1 a 2 46 ]
[v efgtoa@pp pp `i  1 a 2 44 ]
[v efgtoa@t t `i  1 a 2 42 ]
"334
[v efgtoa@mode mode `uc  1 a 1 63 ]
[v efgtoa@nmode nmode `uc  1 a 1 62 ]
[s S3088 _IO_FILE 0 ]
"332
[v efgtoa@fp fp `*.39S3088  1 p 2 18 ]
[v efgtoa@f f `d  1 p 4 20 ]
[v efgtoa@c c `uc  1 p 1 24 ]
"525
} 0
"4 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\tolower.c
[v _tolower tolower `(i  1 e 2 0 ]
{
[v tolower@c c `i  1 p 2 9 ]
"8
} 0
"5 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\isupper.c
[v _isupper isupper `(i  1 e 2 0 ]
{
[v isupper@c c `i  1 p 2 3 ]
"8
} 0
"3 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
{
"6
[v strcpy@d d `*.39uc  1 a 2 11 ]
"5
[v strcpy@s s `*.35Cuc  1 a 2 9 ]
"3
[v strcpy@dest dest `*.39uc  1 p 2 3 ]
[v strcpy@src src `*.35Cuc  1 p 2 5 ]
"9
} 0
"72 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
{
"74
[v pad@w w `i  1 a 2 28 ]
[v pad@i i `i  1 a 2 26 ]
[s S3088 _IO_FILE 0 ]
"72
[v pad@fp fp `*.39S3088  1 p 2 19 ]
[v pad@buf buf `*.39uc  1 p 2 21 ]
[v pad@p p `i  1 p 2 23 ]
"95
} 0
"5 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.39Cuc  1 a 2 5 ]
"5
[v strlen@s s `*.39Cuc  1 p 2 3 ]
"12
} 0
"8 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 17 ]
"10
[v fputs@c c `uc  1 a 1 16 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 12 ]
[s S3062 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputs@fp fp `*.39S3062  1 p 2 14 ]
"19
} 0
"8 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 3 ]
[s S3062 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputc@fp fp `*.39S3062  1 p 2 5 ]
"24
} 0
"7 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"3 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
{
[u S3011 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"5
[v floorf@u u `S3011  1 a 4 64 ]
"7
[v floorf@m m `ul  1 a 4 58 ]
"6
[v floorf@e e `i  1 a 2 62 ]
"3
[v floorf@x x `f  1 p 4 48 ]
"4
[v floorf@F527 F527 `S3011  1 s 4 F527 ]
"27
} 0
"4 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 73 ]
[v ___flge@ff2 ff2 `d  1 p 4 77 ]
"19
} 0
"4 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
{
[v ___fleq@ff1 ff1 `d  1 p 4 3 ]
[v ___fleq@ff2 ff2 `d  1 p 4 7 ]
"12
} 0
"7 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 8 ]
[v ___awmod@counter counter `uc  1 a 1 7 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 3 ]
[v ___awmod@divisor divisor `i  1 p 2 5 ]
"34
} 0
"7 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 9 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 8 ]
[v ___awdiv@counter counter `uc  1 a 1 7 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 3 ]
[v ___awdiv@divisor divisor `i  1 p 2 5 ]
"41
} 0
"3 C:\Users\Sam\MPLABXProjects\Auto_Balancing_Bot_DMP.X\I2C.c
[v _i2c_init i2c_init `(v  1 e 1 0 ]
{
[v i2c_init@freqK freqK `Cus  1 p 2 16 ]
"23
} 0
"101 C:\Users\Sam\MPLABXProjects\Auto_Balancing_Bot_DMP.X\main.c
[v _controlReceive controlReceive `(v  1 e 1 0 ]
{
"163
} 0
"85
[v _resetDisplacement resetDisplacement `(v  1 e 1 0 ]
{
"99
} 0
"15 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 7 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 3 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 5 ]
"53
} 0
"76 C:\Users\Sam\MPLABXProjects\Auto_Balancing_Bot_DMP.X/USART.h
[v _USART_UART_readBuffer USART_UART_readBuffer `(Cuc  1 e 1 0 ]
{
"79
[v USART_UART_readBuffer@i i `uc  1 a 1 7 ]
"76
[v USART_UART_readBuffer@buffer buffer `*.39uc  1 p 2 3 ]
[v USART_UART_readBuffer@size size `uc  1 p 1 5 ]
"83
} 0
"47
[v _USART_UART_transmitString USART_UART_transmitString `(v  1 e 1 0 ]
{
[v USART_UART_transmitString@data data `*.35uc  1 p 2 4 ]
"50
} 0
"40
[v _USART_UART_transmitByte USART_UART_transmitByte `(v  1 e 1 0 ]
{
[v USART_UART_transmitByte@data data `Cuc  1 a 1 wreg ]
[v USART_UART_transmitByte@data data `Cuc  1 a 1 wreg ]
"42
[v USART_UART_transmitByte@data data `Cuc  1 a 1 3 ]
"45
} 0
"29
[v _USART_UART_init USART_UART_init `(v  1 e 1 0 ]
{
[v USART_UART_init@rate rate `Cul  1 p 4 20 ]
[v USART_UART_init@fastMode fastMode `uc  1 p 1 24 ]
"38
} 0
"21
[v _USART_setBaudRate USART_setBaudRate `T(v  1 e 1 0 ]
{
[v USART_setBaudRate@rate rate `Cul  1 p 4 16 ]
"27
} 0
"7 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 11 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 15 ]
"7
[v ___lldiv@dividend dividend `ul  1 p 4 3 ]
[v ___lldiv@divisor divisor `ul  1 p 4 7 ]
"30
} 0
"79 C:\Users\Sam\MPLABXProjects\Auto_Balancing_Bot_DMP.X\MPU6050.c
[v _MPU6050_testConnection MPU6050_testConnection `(a  1 e 1 0 ]
{
"81
} 0
"2747
[v _MPU6050_getDeviceID MPU6050_getDeviceID `(uc  1 e 1 0 ]
{
"2750
} 0
"251 C:\Users\Sam\MPLABXProjects\Auto_Balancing_Bot_DMP.X\I2Cdev.c
[v _I2Cdev_readBits I2Cdev_readBits `(c  1 e 1 0 ]
{
[v I2Cdev_readBits@devAddr devAddr `uc  1 a 1 wreg ]
"259
[v I2Cdev_readBits@mask mask `uc  1 a 1 30 ]
"257
[v I2Cdev_readBits@b b `uc  1 a 1 31 ]
[v I2Cdev_readBits@count count `uc  1 a 1 28 ]
"251
[v I2Cdev_readBits@devAddr devAddr `uc  1 a 1 wreg ]
[v I2Cdev_readBits@regAddr regAddr `uc  1 p 1 20 ]
[v I2Cdev_readBits@bitStart bitStart `uc  1 p 1 21 ]
[v I2Cdev_readBits@length length `uc  1 p 1 22 ]
[v I2Cdev_readBits@data data `*.39uc  1 p 2 23 ]
"258
[v I2Cdev_readBits@devAddr devAddr `uc  1 a 1 29 ]
"265
} 0
"68 C:\Users\Sam\MPLABXProjects\Auto_Balancing_Bot_DMP.X\MPU6050.c
[v _MPU6050_initialize MPU6050_initialize `(v  1 e 1 0 ]
{
"73
} 0
"2388
[v _MPU6050_setSleepEnabled MPU6050_setSleepEnabled `(v  1 e 1 0 ]
{
[v MPU6050_setSleepEnabled@enabled enabled `a  1 a 1 wreg ]
[v MPU6050_setSleepEnabled@enabled enabled `a  1 a 1 wreg ]
[v MPU6050_setSleepEnabled@enabled enabled `a  1 a 1 32 ]
"2390
} 0
"257
[v _MPU6050_setFullScaleGyroRange MPU6050_setFullScaleGyroRange `(v  1 e 1 0 ]
{
[v MPU6050_setFullScaleGyroRange@range range `uc  1 a 1 wreg ]
[v MPU6050_setFullScaleGyroRange@range range `uc  1 a 1 wreg ]
[v MPU6050_setFullScaleGyroRange@range range `uc  1 a 1 30 ]
"259
} 0
"333
[v _MPU6050_setFullScaleAccelRange MPU6050_setFullScaleAccelRange `(v  1 e 1 0 ]
{
[v MPU6050_setFullScaleAccelRange@range range `uc  1 a 1 wreg ]
[v MPU6050_setFullScaleAccelRange@range range `uc  1 a 1 wreg ]
[v MPU6050_setFullScaleAccelRange@range range `uc  1 a 1 30 ]
"335
} 0
"2481
[v _MPU6050_setClockSource MPU6050_setClockSource `(v  1 e 1 0 ]
{
[v MPU6050_setClockSource@source source `uc  1 a 1 wreg ]
[v MPU6050_setClockSource@source source `uc  1 a 1 wreg ]
[v MPU6050_setClockSource@source source `uc  1 a 1 30 ]
"2483
} 0
"1633
[v _MPU6050_getIntStatus MPU6050_getIntStatus `(uc  1 e 1 0 ]
{
"1636
} 0
"356 C:\Users\Sam\MPLABXProjects\Auto_Balancing_Bot_DMP.X/MPU6050_6Axis_MotionApps_V6_12.h
[v _MPU6050_dmpInitialize MPU6050_dmpInitialize `(uc  1 e 1 0 ]
{
"357
[v MPU6050_dmpInitialize@val val `uc  1 a 1 80 ]
"387
} 0
"3096 C:\Users\Sam\MPLABXProjects\Auto_Balancing_Bot_DMP.X\MPU6050.c
[v _MPU6050_writeProgMemoryBlock MPU6050_writeProgMemoryBlock `(a  1 e 1 0 ]
{
[v MPU6050_writeProgMemoryBlock@data data `*.35Cuc  1 p 2 71 ]
[v MPU6050_writeProgMemoryBlock@dataSize dataSize `us  1 p 2 73 ]
[v MPU6050_writeProgMemoryBlock@bank bank `uc  1 p 1 75 ]
[v MPU6050_writeProgMemoryBlock@address address `uc  1 p 1 76 ]
[v MPU6050_writeProgMemoryBlock@verify verify `a  1 p 1 77 ]
"3098
} 0
"3017
[v _MPU6050_writeMemoryBlock MPU6050_writeMemoryBlock `(a  1 e 1 0 ]
{
"3022
[v MPU6050_writeMemoryBlock@mlc2 mlc2 `[16]uc  1 a 16 47 ]
"3021
[v MPU6050_writeMemoryBlock@mlc1 mlc1 `[16]uc  1 a 16 31 ]
"3027
[v MPU6050_writeMemoryBlock@i i `us  1 a 2 68 ]
"3026
[v MPU6050_writeMemoryBlock@progBuffer progBuffer `*.35uc  1 a 2 65 ]
"3025
[v MPU6050_writeMemoryBlock@verifyBuffer verifyBuffer `*.39uc  1 a 2 63 ]
"3024
[v MPU6050_writeMemoryBlock@chunkSize chunkSize `uc  1 a 1 70 ]
"3028
[v MPU6050_writeMemoryBlock@j j `uc  1 a 1 67 ]
"3017
[v MPU6050_writeMemoryBlock@data data `*.35Cuc  1 p 2 18 ]
[v MPU6050_writeMemoryBlock@dataSize dataSize `us  1 p 2 20 ]
[v MPU6050_writeMemoryBlock@bank bank `uc  1 p 1 22 ]
[v MPU6050_writeMemoryBlock@address address `uc  1 p 1 23 ]
[v MPU6050_writeMemoryBlock@verify verify `a  1 p 1 24 ]
[v MPU6050_writeMemoryBlock@useProgMem useProgMem `a  1 p 1 25 ]
"3094
} 0
"3 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\memcmp.c
[v _memcmp memcmp `(i  1 e 2 0 ]
{
"5
[v memcmp@r r `*.39Cuc  1 a 2 13 ]
[v memcmp@l l `*.35Cuc  1 a 2 11 ]
"3
[v memcmp@vl vl `*.35Cv  1 p 2 3 ]
[v memcmp@vr vr `*.39Cv  1 p 2 5 ]
[v memcmp@n n `ui  1 p 2 7 ]
"8
} 0
"2972 C:\Users\Sam\MPLABXProjects\Auto_Balancing_Bot_DMP.X\MPU6050.c
[v _MPU6050_setMemoryStartAddress MPU6050_setMemoryStartAddress `(v  1 e 1 0 ]
{
[v MPU6050_setMemoryStartAddress@address address `uc  1 a 1 wreg ]
[v MPU6050_setMemoryStartAddress@address address `uc  1 a 1 wreg ]
[v MPU6050_setMemoryStartAddress@address address `uc  1 a 1 15 ]
"2974
} 0
"2963
[v _MPU6050_setMemoryBank MPU6050_setMemoryBank `(v  1 e 1 0 ]
{
[v MPU6050_setMemoryBank@bank bank `uc  1 a 1 wreg ]
[v MPU6050_setMemoryBank@bank bank `uc  1 a 1 wreg ]
[v MPU6050_setMemoryBank@prefetchEnabled prefetchEnabled `a  1 p 1 15 ]
[v MPU6050_setMemoryBank@userBank userBank `a  1 p 1 16 ]
[v MPU6050_setMemoryBank@bank bank `uc  1 a 1 17 ]
"2968
} 0
"2954
[v _MPU6050_setDMPEnabled MPU6050_setDMPEnabled `(v  1 e 1 0 ]
{
[v MPU6050_setDMPEnabled@enabled enabled `a  1 a 1 wreg ]
[v MPU6050_setDMPEnabled@enabled enabled `a  1 a 1 wreg ]
[v MPU6050_setDMPEnabled@enabled enabled `a  1 a 1 32 ]
"2956
} 0
"378 C:\Users\Sam\MPLABXProjects\Auto_Balancing_Bot_DMP.X\I2Cdev.c
[v _I2Cdev_writeWord I2Cdev_writeWord `(a  1 e 1 0 ]
{
[v I2Cdev_writeWord@devAddr devAddr `uc  1 a 1 wreg ]
[v I2Cdev_writeWord@devAddr devAddr `uc  1 a 1 wreg ]
[v I2Cdev_writeWord@regAddr regAddr `uc  1 p 1 14 ]
[v I2Cdev_writeWord@data data `us  1 p 2 15 ]
[v I2Cdev_writeWord@devAddr devAddr `uc  1 a 1 17 ]
"380
} 0
"342
[v _I2Cdev_writeWords I2Cdev_writeWords `(a  1 e 1 0 ]
{
[v I2Cdev_writeWords@devAddr devAddr `uc  1 a 1 wreg ]
"355
[v I2Cdev_writeWords@i i `uc  1 a 1 13 ]
"342
[v I2Cdev_writeWords@devAddr devAddr `uc  1 a 1 wreg ]
[v I2Cdev_writeWords@regAddr regAddr `uc  1 p 1 4 ]
[v I2Cdev_writeWords@length length `uc  1 p 1 5 ]
[v I2Cdev_writeWords@data data `*.39us  1 p 2 6 ]
"344
[v I2Cdev_writeWords@devAddr devAddr `uc  1 a 1 12 ]
"370
} 0
"418
[v _I2Cdev_writeBits I2Cdev_writeBits `(a  1 e 1 0 ]
{
[v I2Cdev_writeBits@devAddr devAddr `uc  1 a 1 wreg ]
"428
[v I2Cdev_writeBits@mask mask `uc  1 a 1 28 ]
"426
[v I2Cdev_writeBits@b b `uc  1 a 1 29 ]
"418
[v I2Cdev_writeBits@devAddr devAddr `uc  1 a 1 wreg ]
[v I2Cdev_writeBits@regAddr regAddr `uc  1 p 1 20 ]
[v I2Cdev_writeBits@bitStart bitStart `uc  1 p 1 21 ]
[v I2Cdev_writeBits@length length `uc  1 p 1 22 ]
[v I2Cdev_writeBits@data data `uc  1 p 1 23 ]
"427
[v I2Cdev_writeBits@devAddr devAddr `uc  1 a 1 27 ]
"437
} 0
"590 C:\Users\Sam\MPLABXProjects\Auto_Balancing_Bot_DMP.X/MPU6050_6Axis_MotionApps_V6_12.h
[v _MPU6050_dmpGetRoll MPU6050_dmpGetRoll `(v  1 e 1 0 ]
{
[v MPU6050_dmpGetRoll@data data `*.39f  1 p 2 122 ]
[s S1209 . 16 `f 1 w 4 0 `f 1 x 4 4 `f 1 y 4 8 `f 1 z 4 12 ]
[v MPU6050_dmpGetRoll@q q `*.39S1209  1 p 2 124 ]
[s S1223 . 12 `f 1 x 4 0 `f 1 y 4 4 `f 1 z 4 8 ]
[v MPU6050_dmpGetRoll@gravity gravity `*.39S1223  1 p 2 126 ]
"593
} 0
"22 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\atan2f.c
[v _atan2f atan2f `(f  1 e 4 0 ]
{
"25
[v atan2f@m m `ul  1 a 4 118 ]
[v atan2f@iy iy `ul  1 a 4 114 ]
[v atan2f@ix ix `ul  1 a 4 110 ]
"24
[v atan2f@z z `f  1 a 4 106 ]
[u S2953 . 4 `f 1 f 4 0 `l 1 s 4 0 `ul 1 u 4 0 ]
"26
[v atan2f@__xc8_float_word __xc8_float_word `S2953  1 a 4 102 ]
"22
[v atan2f@y y `f  1 p 4 66 ]
[v atan2f@x x `f  1 p 4 70 ]
"84
} 0
"41 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\atanf.c
[v _atanf atanf `(f  1 e 4 0 ]
{
"44
[v atanf@ix ix `ul  1 a 4 62 ]
"43
[v atanf@z z `f  1 a 4 58 ]
[v atanf@w w `f  1 a 4 52 ]
"44
[v atanf@sign sign `ul  1 a 4 40 ]
"43
[v atanf@s2 s2 `f  1 a 4 36 ]
[v atanf@s1 s1 `f  1 a 4 32 ]
[u S2953 . 4 `f 1 f 4 0 `l 1 s 4 0 `ul 1 u 4 0 ]
"46
[v atanf@__xc8_float_word __xc8_float_word `S2953  1 a 4 16 ]
"45
[v atanf@id id `i  1 a 2 56 ]
"41
[v atanf@x x `f  1 p 4 8 ]
"95
} 0
"4 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\fabsf.c
[v _fabsf fabsf `(f  1 e 4 0 ]
{
[u S3011 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"6
[v fabsf@u u `S3011  1 a 4 52 ]
"4
[v fabsf@x x `f  1 p 4 48 ]
"5
[v fabsf@F465 F465 `S3011  1 s 4 F465 ]
"9
} 0
"4 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
{
[u S3011 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"6
[v ___fpclassifyf@u u `S3011  1 a 4 13 ]
"7
[v ___fpclassifyf@e e `i  1 a 2 11 ]
"4
[v ___fpclassifyf@x x `f  1 p 4 3 ]
"5
[v ___fpclassifyf@F465 F465 `S3011  1 s 4 F465 ]
"11
} 0
"15 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 3 ]
"20
} 0
"458 C:\Users\Sam\MPLABXProjects\Auto_Balancing_Bot_DMP.X/MPU6050_6Axis_MotionApps_V6_12.h
[v _MPU6050_dmpGetQuaternionQ MPU6050_dmpGetQuaternionQ `(uc  1 e 1 0 ]
{
"460
[v MPU6050_dmpGetQuaternionQ@qI qI `[4]s  1 a 8 53 ]
"461
[v MPU6050_dmpGetQuaternionQ@status status `uc  1 a 1 52 ]
[s S1209 . 16 `f 1 w 4 0 `f 1 x 4 4 `f 1 y 4 8 `f 1 z 4 12 ]
"458
[v MPU6050_dmpGetQuaternionQ@q q `*.39S1209  1 p 2 48 ]
[v MPU6050_dmpGetQuaternionQ@packet packet `*.39Cuc  1 p 2 50 ]
"470
} 0
"11 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 42 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 35 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 40 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 47 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 46 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 39 ]
"11
[v ___fldiv@b b `d  1 p 4 23 ]
[v ___fldiv@a a `d  1 p 4 27 ]
"185
} 0
"449 C:\Users\Sam\MPLABXProjects\Auto_Balancing_Bot_DMP.X/MPU6050_6Axis_MotionApps_V6_12.h
[v _MPU6050_dmpGetQuaternionI16 MPU6050_dmpGetQuaternionI16 `(uc  1 e 1 0 ]
{
[v MPU6050_dmpGetQuaternionI16@data data `*.39s  1 p 2 3 ]
[v MPU6050_dmpGetQuaternionI16@packet packet `*.39Cuc  1 p 2 5 ]
"457
} 0
"499
[v _MPU6050_dmpGetLinearAccel MPU6050_dmpGetLinearAccel `(uc  1 e 1 0 ]
{
[s S1219 . 6 `s 1 x 2 0 `s 1 y 2 2 `s 1 z 2 4 ]
[v MPU6050_dmpGetLinearAccel@v v `*.39S1219  1 p 2 18 ]
[v MPU6050_dmpGetLinearAccel@vRaw vRaw `*.39S1219  1 p 2 20 ]
[s S1223 . 12 `f 1 x 4 0 `f 1 y 4 4 `f 1 z 4 8 ]
[v MPU6050_dmpGetLinearAccel@gravity gravity `*.39S1223  1 p 2 22 ]
"505
} 0
"10 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 19 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 18 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 9 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 17 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 17 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 16 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 8 ]
"70
} 0
"532 C:\Users\Sam\MPLABXProjects\Auto_Balancing_Bot_DMP.X/MPU6050_6Axis_MotionApps_V6_12.h
[v _MPU6050_dmpGetGravityVF MPU6050_dmpGetGravityVF `(uc  1 e 1 0 ]
{
[s S1223 . 12 `f 1 x 4 0 `f 1 y 4 4 `f 1 z 4 8 ]
[v MPU6050_dmpGetGravityVF@v v `*.39S1223  1 p 2 8 ]
[s S1209 . 16 `f 1 w 4 0 `f 1 x 4 4 `f 1 y 4 8 `f 1 z 4 12 ]
[v MPU6050_dmpGetGravityVF@q q `*.39S1209  1 p 2 10 ]
"537
} 0
"245 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 0 ]
[v ___flsub@a a `d  1 p 4 4 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 88 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 87 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 86 ]
"13
[v ___fladd@signs signs `uc  1 a 1 85 ]
"10
[v ___fladd@b b `d  1 p 4 73 ]
[v ___fladd@a a `d  1 p 4 77 ]
"237
} 0
"8 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S2816 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S2821 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S2824 . 4 `l 1 i 4 0 `d 1 f 4 0 `S2816 1 fAsBytes 4 0 `S2821 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S2824  1 a 4 67 ]
"12
[v ___flmul@grs grs `ul  1 a 4 61 ]
[s S2892 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S2895 . 2 `s 1 i 2 0 `us 1 n 2 0 `S2892 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S2895  1 a 2 71 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 66 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 65 ]
"9
[v ___flmul@sign sign `uc  1 a 1 60 ]
"8
[v ___flmul@b b `d  1 p 4 48 ]
[v ___flmul@a a `d  1 p 4 52 ]
"205
} 0
"634 C:\Users\Sam\MPLABXProjects\Auto_Balancing_Bot_DMP.X/MPU6050_6Axis_MotionApps_V6_12.h
[v _MPU6050_dmpGetFIFOPacketSize MPU6050_dmpGetFIFOPacketSize `(us  1 e 2 0 ]
{
"636
} 0
"640
[v _MPU6050_dmpGetCurrentFIFOPacket MPU6050_dmpGetCurrentFIFOPacket `(uc  1 e 1 0 ]
{
[v MPU6050_dmpGetCurrentFIFOPacket@data data `*.39uc  1 p 2 79 ]
"642
} 0
"2692 C:\Users\Sam\MPLABXProjects\Auto_Balancing_Bot_DMP.X\MPU6050.c
[v _MPU6050_GetCurrentFIFOPacket MPU6050_GetCurrentFIFOPacket `(c  1 e 1 0 ]
{
"2711
[v MPU6050_GetCurrentFIFOPacket@RemoveBytes RemoveBytes `us  1 a 2 75 ]
"2707
[v MPU6050_GetCurrentFIFOPacket@Trash Trash `[32]uc  1 a 32 39 ]
"2695
[v MPU6050_GetCurrentFIFOPacket@BreakTimer BreakTimer `ul  1 a 4 71 ]
"2693
[v MPU6050_GetCurrentFIFOPacket@fifoC fifoC `s  1 a 2 77 ]
"2692
[v MPU6050_GetCurrentFIFOPacket@data data `*.39uc  1 p 2 32 ]
[v MPU6050_GetCurrentFIFOPacket@length length `uc  1 p 1 34 ]
"2728
} 0
"2329
[v _MPU6050_resetFIFO MPU6050_resetFIFO `(v  1 e 1 0 ]
{
"2331
} 0
"389 C:\Users\Sam\MPLABXProjects\Auto_Balancing_Bot_DMP.X\I2Cdev.c
[v _I2Cdev_writeBit I2Cdev_writeBit `(a  1 e 1 0 ]
{
[v I2Cdev_writeBit@devAddr devAddr `uc  1 a 1 wreg ]
"390
[v I2Cdev_writeBit@b b `uc  1 a 1 31 ]
"389
[v I2Cdev_writeBit@devAddr devAddr `uc  1 a 1 wreg ]
[v I2Cdev_writeBit@regAddr regAddr `uc  1 p 1 20 ]
[v I2Cdev_writeBit@bitNum bitNum `uc  1 p 1 21 ]
[v I2Cdev_writeBit@data data `uc  1 p 1 22 ]
"391
[v I2Cdev_writeBit@devAddr devAddr `uc  1 a 1 30 ]
"394
} 0
"331
[v _I2Cdev_writeByte I2Cdev_writeByte `(a  1 e 1 0 ]
{
[v I2Cdev_writeByte@devAddr devAddr `uc  1 a 1 wreg ]
[v I2Cdev_writeByte@devAddr devAddr `uc  1 a 1 wreg ]
[v I2Cdev_writeByte@regAddr regAddr `uc  1 p 1 12 ]
[v I2Cdev_writeByte@data data `uc  1 p 1 13 ]
[v I2Cdev_writeByte@devAddr devAddr `uc  1 a 1 14 ]
"333
} 0
"299
[v _I2Cdev_writeBytes I2Cdev_writeBytes `(a  1 e 1 0 ]
{
[v I2Cdev_writeBytes@devAddr devAddr `uc  1 a 1 wreg ]
"312
[v I2Cdev_writeBytes@i i `uc  1 a 1 11 ]
"299
[v I2Cdev_writeBytes@devAddr devAddr `uc  1 a 1 wreg ]
[v I2Cdev_writeBytes@regAddr regAddr `uc  1 p 1 4 ]
[v I2Cdev_writeBytes@length length `uc  1 p 1 5 ]
[v I2Cdev_writeBytes@data data `*.35uc  1 p 2 6 ]
"301
[v I2Cdev_writeBytes@devAddr devAddr `uc  1 a 1 10 ]
"323
} 0
"140
[v _I2Cdev_readByte I2Cdev_readByte `(c  1 e 1 0 ]
{
[v I2Cdev_readByte@devAddr devAddr `uc  1 a 1 wreg ]
[v I2Cdev_readByte@devAddr devAddr `uc  1 a 1 wreg ]
[v I2Cdev_readByte@regAddr regAddr `uc  1 p 1 16 ]
[v I2Cdev_readByte@data data `*.39uc  1 p 2 17 ]
[v I2Cdev_readByte@devAddr devAddr `uc  1 a 1 19 ]
"142
} 0
"2646 C:\Users\Sam\MPLABXProjects\Auto_Balancing_Bot_DMP.X\MPU6050.c
[v _MPU6050_getFIFOCount MPU6050_getFIFOCount `(us  1 e 2 0 ]
{
"2649
} 0
"2682
[v _MPU6050_getFIFOBytes MPU6050_getFIFOBytes `(v  1 e 1 0 ]
{
[v MPU6050_getFIFOBytes@data data `*.39uc  1 p 2 16 ]
[v MPU6050_getFIFOBytes@length length `uc  1 p 1 18 ]
"2684
} 0
"93 C:\Users\Sam\MPLABXProjects\Auto_Balancing_Bot_DMP.X\I2Cdev.c
[v _I2Cdev_readBytes I2Cdev_readBytes `(c  1 e 1 0 ]
{
[v I2Cdev_readBytes@devAddr devAddr `uc  1 a 1 wreg ]
"94
[v I2Cdev_readBytes@count count `c  1 a 1 15 ]
"93
[v I2Cdev_readBytes@devAddr devAddr `uc  1 a 1 wreg ]
[v I2Cdev_readBytes@regAddr regAddr `uc  1 p 1 4 ]
[v I2Cdev_readBytes@length length `uc  1 p 1 5 ]
[v I2Cdev_readBytes@data data `*.39uc  1 p 2 6 ]
[v I2Cdev_readBytes@devAddr devAddr `uc  1 a 1 14 ]
"132
} 0
"53
[v _WriteI2C WriteI2C `(v  1 e 1 0 ]
{
[v WriteI2C@data data `uc  1 a 1 wreg ]
[v WriteI2C@data data `uc  1 a 1 wreg ]
"55
[v WriteI2C@data data `uc  1 a 1 3 ]
"58
} 0
"76
[v _StopI2C StopI2C `(v  1 e 1 0 ]
{
"80
} 0
"47
[v _StartI2C StartI2C `(v  1 e 1 0 ]
{
"51
} 0
"60
[v _RestartI2C RestartI2C `(v  1 e 1 0 ]
{
"64
} 0
"66
[v _ReadI2C ReadI2C `(uc  1 e 1 0 ]
{
"74
} 0
"82
[v _NotAckI2C NotAckI2C `(v  1 e 1 0 ]
{
"86
} 0
"45
[v _IdleI2C IdleI2C `(v  1 e 1 0 ]
{
} 0
"87
[v _AckI2C AckI2C `(v  1 e 1 0 ]
{
"91
} 0
"424 C:\Users\Sam\MPLABXProjects\Auto_Balancing_Bot_DMP.X/MPU6050_6Axis_MotionApps_V6_12.h
[v _MPU6050_dmpGetAccelI16 MPU6050_dmpGetAccelI16 `(uc  1 e 1 0 ]
{
[v MPU6050_dmpGetAccelI16@data data `*.39s  1 p 2 3 ]
[v MPU6050_dmpGetAccelI16@packet packet `*.39Cuc  1 p 2 5 ]
"431
} 0
"57 C:\Users\Sam\MPLABXProjects\Auto_Balancing_Bot_DMP.X\MPU6050.c
[v _MPU6050 MPU6050 `(v  1 e 1 0 ]
{
[v MPU6050@address address `uc  1 a 1 wreg ]
[v MPU6050@address address `uc  1 a 1 wreg ]
[v MPU6050@address address `uc  1 a 1 3 ]
"59
} 0
"66 C:\Users\Sam\MPLABXProjects\Auto_Balancing_Bot_DMP.X\main.c
[v __int_timing _int_timing `IIH(v  1 e 1 0 ]
{
"83
} 0
"57 C:\Users\Sam\MPLABXProjects\Auto_Balancing_Bot_DMP.X/USART.h
[v _USART_UART_doBuff USART_UART_doBuff `(v  1 e 1 0 ]
{
"74
} 0
